<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <br>
        <div><img src="img/Logo.png" alt=""> <h1>Toobolist</h1></div>
    </header>
    <br>
    <nav>
        <button class="button" id="button-task">Add Task</button>
        <button class="button" id="button-section">Add Section</button>
    </nav>

    <main>
        <section>
            
        </section>

        <section>

        </section>

        <section>

        </section>
    </main>

</body>
</html>